# lvyou

./: .gitignore  README.md  codex-run-backend.cmd  codex-run-frontend.cmd  mvnw  mvnw.cmd  pom.xml  start.bat  start.sh  stop.bat  stop.sh  tmp-plan-fastpath.json  tmp-request.json  tmp-research-amap-live.json  tmp-research-curl-after-poi.json  tmp-research-curl.json  tmp-research-final-fixed.json  tmp-research-final-ok.json  tmp-research-final.json  tmp-research-final2.json  tmp-research-final3.json  tmp-research-final4.json  tmp-research-live.json  tmp-research-preview-after.json  tmp-research-preview.json  tmp-research-verification.json  tmp-verify-research.js
.agentscope/workspace/travel/travel-user/: MEMORY.md
.playwright-test/: Local State
.playwright-test/Default/: History  Preferences  Secure Preferences  Web Data
.playwright-test/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000e  f_000010  f_000012  f_000013  f_000015  f_000016  index
.playwright-test/Default/Code Cache/js/: 00eb41cf1854e21c_0  1c68dbf609a5ca44_0  26bc7e4080dd2108_0  34de3f909892ca4e_0  383a18601940ae38_0  42454282e018fb5d_0  4822abe8ef23f254_0  520b5c2476475ab3_0  (+18 more)
.playwright-test/Default/DawnGraphiteCache/: index
.playwright-test/Default/DawnWebGPUCache/: index
.playwright-test/Default/Extension Rules/: LOG
.playwright-test/Default/Extension Scripts/: LOG
.playwright-test/Default/Extension State/: LOG
.playwright-test/Default/GPUCache/: data_0  data_1  data_2  index
.playwright-test/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
.playwright-test/Default/Session Storage/: LOG
.playwright-test/Default/Sessions/: Session_13426873138517987  Tabs_13426873142301032
.playwright-test/Default/Site Characteristics Database/: LOG
.playwright-test/Default/shared_proto_db/: LOG
.playwright-test/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  index
.playwright-test/ShaderCache/: index
.playwright-test/segmentation_platform/: ukm_db
agent-service/: pom.xml
agent-service/src/main/java/com/lvyou/agent/agent/: TravelAgent.java
agent-service/src/main/java/com/lvyou/agent/config/: AgentConfig.java
agent-service/src/main/java/com/lvyou/agent/controller/: AgentPlanController.java
agent-service/src/main/java/com/lvyou/agent/data/: PoiDataStore.java
agent-service/src/main/java/com/lvyou/agent/memory/: TravelMemory.java
agent-service/src/main/java/com/lvyou/agent/model/: DailyScheduleItem.java  DayPlan.java  PlannedSearchQuery.java  PoiInfo.java  RouteCandidate.java  RouteDecisionReport.java  RouteSegment.java  StayPlan.java  TravelPlanRequest.java  TravelPlanResult.java  TripOption.java  ValidationResult.java
agent-service/src/main/java/com/lvyou/agent/service/: ResearchKeywordPlanner.java
agent-service/src/main/java/com/lvyou/agent/tool/: AmapPlaceTool.java  CalcDistanceTool.java  SearchPoiTool.java  ValidateRouteTool.java
agent-service/src/main/resources/: application-agent.yml
agent-service/src/test/java/com/lvyou/agent/data/: PoiDataStoreTest.java
backend/: pom.xml
backend/.agentscope/workspace/travel/agents/TravelPlanner/tasks/: _sweep.marker
backend/.agentscope/workspace/travel/travel-user/: MEMORY.md
backend/.agentscope/workspace/travel/travel-user/agents/TravelPlanner/sessions/: 0e6b32e4.log.jsonl  122c3c96.log.jsonl  1313a180.log.jsonl  2c170710.jsonl  3c1ddf7c.jsonl  3ddac6fe.jsonl  4041fc30.log.jsonl  42051f49.jsonl  438de4c1.jsonl  4c32b2ce.log.jsonl  52f8dba6.log.jsonl  752e7571.log.jsonl  7c97010c.jsonl  7dcda5e0.log.jsonl  8b6c4d28.log.jsonl  90593a26.jsonl  a4409c27.log.jsonl  a8975ed0.log.jsonl  aa466262.jsonl  afcee5ea.log.jsonl  bfa95292.jsonl  cc86bc4a.log.jsonl  ce9b5a24.jsonl  da19b73e.log.jsonl  dcc699cd.jsonl  de0b0e4c.jsonl  ebe71597.jsonl  f4133a68.jsonl  sessions.json
backend/.agentscope/workspace/travel/travel-user/memory/: .consolidation_state  2026-06-17.md  2026-06-18.md  2026-06-19.md
backend/data/: lvyou.lock.db  lvyou.mv.db
backend/src/main/java/com/lvyou/: LvyouApplication.java
backend/src/main/java/com/lvyou/client/: AgentClient.java
backend/src/main/java/com/lvyou/config/: CorsConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java
backend/src/main/java/com/lvyou/controller/: DistrictController.java  HealthController.java  HistoryController.java  ResearchController.java  TravelPlanController.java
backend/src/main/java/com/lvyou/entity/: TravelHistory.java
backend/src/main/java/com/lvyou/model/request/: TravelPlanRequest.java
backend/src/main/java/com/lvyou/model/research/: SearchProviderResult.java  SearchQuery.java
backend/src/main/java/com/lvyou/model/response/: ApiResult.java  DailyScheduleItem.java  DayPlan.java  DistrictRegion.java  POIInfo.java  ResearchReport.java  ResearchSource.java  ResearchTrace.java  RouteCandidate.java  RouteDecisionReport.java  RouteSegment.java  StayPlan.java  TravelPlanResponse.java  TripOption.java
backend/src/main/java/com/lvyou/service/: HistoryService.java  TravelPlanService.java  WebResearchService.java
backend/src/main/java/com/lvyou/service/impl/: HistoryServiceImpl.java  TravelPlanServiceImpl.java  WebResearchServiceImpl.java
backend/src/main/java/com/lvyou/service/research/: AbstractSearchProvider.java  AmapPoiSearchProvider.java  DouyinSearchProvider.java  PoiEvidenceProvider.java  SearchProvider.java  ToolGateway.java  WebSearchProvider.java  XhsSearchProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lvyou/service/impl/: WebResearchServiceImplTest.java
data/: history.json  poi_data.json
docs/: package.md
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: HistoryPanel.vue  MapView.vue  TravelForm.vue  TripList.vue
frontend/src/icons/: index.js
frontend/src/styles/: design-tokens.css
frontend/src/utils/: amap.js  geo.js  toast.js
(+18 files in other folders)
